if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
export ZSH_THEME="powerlevel10k/powerlevel10k"


export PATH="$HOME/bin:$HOME/.cargo/bin:$PATH"

export EDITOR="nvim"

export FZF_DEFAULT_COMMAND='fd -L -t f'
export FZF_BASE="/usr/bin/fzf"
export FZF_DEFAULT_OPTS="\
  --color=bg+:#2d3f76 \
  --color=bg:#1e2030 \
  --color=border:#589ed7 \
  --color=fg:#c8d3f5 \
  --color=gutter:#1e2030 \
  --color=header:#ff966c \
  --color=hl+:#65bcff \
  --color=hl:#65bcff \
  --color=info:#545c7e \
  --color=marker:#ff007c \
  --color=pointer:#ff007c \
  --color=prompt:#65bcff \
  --color=query:#c8d3f5:regular \
  --color=scrollbar:#589ed7 \
  --color=separator:#ff966c \
  --color=spinner:#ff007c \
  --highlight-line \
  --layout='reverse' \
  --prompt=' ' \
  --marker='󰃀' \
  --pointer='' \
  --separator='󱋰' \
  --info='right' \
  --border='left' \
  --no-scrollbar \
  --preview='preview {}'
"
# FZF_CTRL_T_OPTS
# FZF_CTRL_R_OPTS
# FZF_ALT_C_OPTS
zstyle ":omz:update" mode reminder

plugins=(
  dotenv
  fzf
  F-Sy-H
  git-auto-fetch
  git-commit
  git-prompt
  git
  gitfast
  poetry
  tmux
  zsh-autosuggestions
)

source "$ZSH/oh-my-zsh.sh"

alias n="nvim"
alias c="clear"
alias h="htop"
alias zshconfig="nvim ~/.zshrc"
alias ohmyzsh="nvim ~/.oh-my-zsh"

function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" \
  --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

source ~/env

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
