{{/* vim: filetype=chezmoitmpl */}}
{{- if eq .template "rofi" }}
* {
    background:     {{ .black }};
    background-alt: {{ .bg }};
    foreground:     {{ .fg }};
    selected:       {{ .main_color }};
    active:         {{ .green }};
    urgent:         {{ .red }};
}
{{- else if eq .template "mako" -}}

text-color={{ .fg }}
background-color={{ .bg }}
border-color={{ .main_color }}

{{- else if eq .template "wob" -}}

background_color = {{ .bg | trimPrefix "#" }}
border_color = {{ .main_color | trimPrefix "#" }}
bar_color = {{ .main_color | trimPrefix "#" }}

{{- else if eq .template "tmux" }}

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 10
set -g @dracula-show-fahrenheit true

{{- else if eq .template "zellij" }}
theme "dracula"
{{- else if eq .template "cava" -}}
theme = 'dracula'
{{- else }}
{{ $file := join "." (list "dracula" .template)}}
{{- includeTemplate $file . }}
{{- end }}
