{{/* vim: filetype=chezmoitmpl */}}
{{- if eq .template "rofi" }}
* {
    background:     {{ .black }};
    background-alt: {{ .bg }};
    foreground:     {{ .fg }};
    selected:       {{ .main_color }};
    active:         {{ .terminal_black }};
    urgent:         {{ .red }};
}
{{- else if eq .template "mako" -}}

text-color={{ .fg }}
background-color={{ .bg }}
border-color={{ .main_color }}

{{- else if eq .template "wob" -}}

background_color = {{ .bg | trimPrefix "#" }}
border_color = {{ .main_color | trimPrefix "#" }}
bar_color = {{ .main_color | trimPrefix "#" }}

{{- else if eq .template "zellij" -}}

{{- if hasSuffix "night" .colorscheme }}
theme "tokyo-night"
{{- else -}}
theme {{ list "tokyo" "night" (trimPrefix "tokyonight-" .colorscheme) | join "-" | quote }}
{{- end -}}

{{- else if eq .template "cava" -}}

{{- if hasSuffix "night" .colorscheme }}
theme = "tokyonight"
{{- else -}}
theme = {{ .colorscheme | quote }}
{{- end -}}

{{- else -}}
{{- $file := join "." (list "tokyonight" .template) }}
{{- includeTemplate $file . }}
{{- end }}
