
input type:keyboard xkb_layout "us"

input * {
    xkb_options grp:caps_toggle,grp_led:caps
    xkb_layout "us,ru"
}

input type:touchpad {
      dwt enabled
      tap enabled
      natural_scroll enabled
}
