# don't show gaps if there's only one window on the desktop
smart_gaps on

# set floating mode for generated windows
for_window { 
  [shell="xwayland"] title_format "%title [XWayland]"
  [title="(?:Open|Save) (?:File|Folder|As)"] floating enable, resize set 800 600
  [title="Floating-Window"] floating enable, sticky enable
  [window_role="pop-up"] floating enable
  [window_role="bubble"] floating enable
  [window_role="task_dialog"] floating enable
  [window_role="Preferences"] floating enable
  [window_role="dialog"] floating enable
  [window_type="dialog"] floating enable
  [window_type="menu"] floating enable 
}

# set floating mode for specific applications
for_window {
  [instance="lxappearance"] floating enable
  [app_id="blueberry.py"] floating enable
  [app_id="dragon-drop"] floating enable, sticky enable
  [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
  [app_id="thunderbird" title=".*Reminder"] floating enable
  [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
  [app_id="" title="Picture in picture"] floating enable, sticky enable
  [app_id="" title="Picture-in-Picture"] floating enable, sticky enable
  [instance="around"] floating enable, sticky enable
  [app_id="xsensors"] floating enable
  [title="Firefox .*— Sharing Indicator"] floating enable, sticky enable, move to scratchpad
  [app_id="" title=".* is sharing your screen."] floating enable
  [title="^wlay$"] floating enable
}

# Don't allow applications to inhibit shortcuts, i.e. grab total control of the
# keyboard. Chrome currently abuses this by enabling it for all "--app=..."
# shortcuts.
seat * shortcuts_inhibitor disable
