# autostart background applications
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# autostarts
exec {
    $initialize_systemd
    $initialize_swww
    $initialize_foot_server
    $initialize_swayr_daemon
    $initialize_workspace_icons
    $initialize_poweralert_daemon
    $initialize_idlehack_daemon
    $initialize_idle_daemon
    $initialize_mounting_daemon
    $initialize_way_displays
    $initialize_waybar
    $initialize_mako
    $initialize_wob

    $autostart_dex
    $autotiling
    $flashfocus
    $xdg-dirs

    $swappy_notify
    $cliphist_store
    $cliphist_watch
}

# commands that "reload" something
exec_always {
    $kanshi
    $enable_noisetorch
    $disable_nm_applet_autostart

    $clip-persist
    $nm_applet
    $watch_playerctl
    $calendar_daemon

    $closeswaybg
    $apply_background
    $auto_xdg_keyboard

    $reload_waybar
    $reload_mako

    # $script_path/enable-gtk-theme "$gtk-theme"
    # gsettings set org.gnome.desktop.interface icon-theme "$icon-theme"
    # gsettings set org.gnome.desktop.interface cursor-theme "$cursor-theme"
    gsettings set org.gnome.desktop.interface font-name "Roboto 10"
    gsettings set org.gnome.desktop.input-sources show-all-sources true

    # gsettings set org.freedesktop.appearance color-scheme "$gtk-color-scheme"
    # gsettings set org.gnome.desktop.interface color-scheme "$gtk-color-scheme"
}
