# vim: foldmethod=marker
backend = "glx";
vsync = true;
use-damage = true;
unredir-if-possible = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
detect-rounded-corners = true;
detect-client-opacity = true;
frame-opacity = 1;
opacity-rule = [
  "95:class_g *?= 'chatterino'",
  "95:class_g *?= 'dunst'"
];
corner-radius = 10.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'splash'",
  "class_g *?= 'dunst'",
  "BSPWM_TILED@:c = 1",
  "_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_FULLSCREEN'",
];
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
