# Launch Applications
super + {t,shift + t,f,shift + f,v}
  {\
    alacritty,\
    alacritty -e "tmux",\
    firefox,\
    firefox --private-window,\
    pavucontrol,\
  }

# Launch scripts
super + {x,shift + w,p,shift + c}
  ~/.local/bin/{\
    xcolor-pick,\
    random_wallpaper,\
    toggle-polybar,\
    change_language,\
  }

super + {shift + ,_}space
  {\
    rofi -show run,\
    rofi -show drun,\
  }

XF86Audio{RaiseVolume,LowerVolume,Mute}
  ~/.local/bin/volume {--up,--down,--toggle}

XF86MonBrightness{Up,Down}
  ~/.local/bin/brightness {--up,--down}

XF86Audio{Prev,Next,Play,Pause}
  mpc -q {prev,next,toggle,pause}

super + {n,m,comma,period,slash}
	mpc {seek -5%,seek +5%,prev,next,toggle}

shift + Print
  flameshot gui

#
# BSPWM HOTKEYS
#

super + {shift,_} + u
  {\
    bspc wm -r && notify-send 'bspwm',\
    pkill -USR1 -x sxhkd && notify-send 'sxhkd',\
  } 'Reloaded config' -t 1500

super + {_,shift} + d
  bspc node -{c,k}

super + alt + {space,ctrl + space,f}
  bspc node -t {"~tiled","~fullscreen","~floating"}

alt + {_,shift + }Tab
  bspc node -f {next.local,prev.local}
 
super + {grave,Tab}
  bspc {node,desktop} -f last

super + {_,shift + }{1-9}
  bspc {desktop -f,node -d} '^{1-9}'

super + ctrl + {1-9}
  bspc node -o 0.{1-9}

super + ctrl + 0
  bspc node -p cancel

super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {h,j,k,l}
  bspc node -f {west,south,north,east}

super + {_, shift +} r
	bspc node @parent -R {+,-}90
