playlist_directory "~/.config/mpd/playlists"
music_directory    "~/Music"
db_file    "~/.config/mpd/mpd.db"
pid_file   "~/.config/mpd/pid"
state_file "~/.local/state/mpd/state"

bind_to_address "127.0.0.1"
auto_update  "yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}
