{
  "include": ["~/.config/waybar/modules.jsonc"],
  "layer": "top",
  "height": 25,
  "position": "top",
  "modules-left": [
    "mpd",
    "custom/playerctl",

    "battery",
    "sway/language",
    "backlight",
    "pulseaudio",
    "custom/wf-recorder",
  ],
  "modules-center": ["sway/mode", "custom/weather"],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "custom/clipboard",
    "custom/valent",
    "custom/sunset",
    "custom/idle_inhibitor",
    "custom/adaptive-light",
    "custom/dnd",

    "sway/workspaces",
    "clock",
  ],
}
