// -------------------------------------------//
//                                            //
//      __  ___          __      __           //
//     /  |/  ____  ____/ __  __/ ___  _____  //
//    / /|_/ / __ \/ __  / / / / / _ \/ ___/  //
//   / /  / / /_/ / /_/ / /_/ / /  __(__  )   //
//  /_/  /_/\____/\__,_/\__,_/_/\___/____/    //
//                                            //
//                                            //
// -------------------------------------------//
{
  "mpd": {
    "format": " {title}",
    "max-length": 15,
    "format-disconnected": " Disconnected",
    "format-stopped": " Stopped",
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc volume +5",
    "on-scroll-down": "mpc volume -5",
  },

  "custom/playerctl": {
    "interval": "once",
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "Playing": "󰏦",
      "Paused": "󰐍",
    },
    "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl position 10+",
    "on-scroll-down": "playerctl position 10-",
    "signal": 5,
    "max-length": 15,
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-charging": "󰂄 {capacity}%",
    "format": "{icon} {capacity}%",
    "format-icons": ["󱃍", "󰁺", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
  },

  "sway/language": {
    "format": "  {}",
    "min-length": 5,
    "tooltip": false,
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "swaymsg exec \\$brightness_up",
    "on-scroll-down": "swaymsg exec \\$brightness_down",
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%{format_source}",
    "format-muted": "󰖁 {format_source}",
    "format-source": "",
    "format-source-muted": " 󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "tooltip-format": "{icon}  {volume}% {format_source}",
    "on-click": "swaymsg exec \\$pulseaudio",
    "on-click-middle": "swaymsg exec \\$volume_mute",
    "on-scroll-up": "swaymsg exec \\$volume_up",
    "on-scroll-down": "swaymsg exec \\$volume_down",
  },

  "custom/wf-recorder": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "echo '{\"class\": \"recording\",\"text\":\"\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
    "exec-if": "pgrep wf-recorder",
    "on-click": "~/.local/bin/waybar-signal recorder",
    "signal": 8,
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
    "tooltip": false,
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "~/.local/bin/weather.py",
    "return-type": "json",
    "on-click": "xdg-open \"https://wttr.in/$(curl -s https://manjaro-sway.download/geoip | jq -r '.city')\"",
    "on-click-right": "~/.local/bin/waybar-signal weather",
    "signal": 16,
  },

  "tray": {
    "icon-size": 21,
    "spacing": 5,
  },

  "network": {
    "interval": 5,
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "format-disabled": "󰀝",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "{icon} {ifname}: {ipaddr}",
    "tooltip-format-ethernet": "󰈀 {ifname}: {ipaddr}",
    "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}",
    "tooltip-format-disconnected": "{icon} disconnected",
    "tooltip-format-disabled": "{icon} disabled",
    "on-click": "swaymsg exec \\$network",
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "on-click": "swaymsg exec \\$bluetooth",
    "on-click-right": "rfkill toggle bluetooth",
    "tooltip-format": "{}",
  },

  "custom/clipboard": {
    "format": "󰨸",
    "interval": "once",
    "return-type": "json",
    "on-click": "swaymsg -q exec '$clipboard'; ~/.local/bin/waybar-signal clipboard",
    "on-click-right": "swaymsg -q exec '$clipboard-del'; ~/.local/bin/waybar-signal clipboard",
    "on-click-middle": "rm -f ~/.cache/cliphist/db; ~/.local/bin/waybar-signal clipboard",
    "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
    "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
    "signal": 9,
  },

  "custom/valent": {
    "format": "{icon}",
    "tooltip": true,
    "interval": 60,
    "exec": "~/.local/bin/valent.py",
    "exec-if": "[ -x \"$(command -v valent)\" ]",
    "return-type": "json",
    "format-icons": {
      "no-devices": "",
      "dangerously-empty": "󰂃",
      "no-signal": "󰞃",
      "connected": "",
      "disconnected": "",
    },
    "on-click": "valent",
    "on-click-middle": "~/.local/bin/waybar-signal valent",
    "signal": 13,
  },

  "custom/sunset": {
    "interval": "once",
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "on": "󰌵",
      "off": "󰌶",
    },
    "exec": "~/.local/bin/sunset",
    "on-click": "~/.local/bin/sunset toggle",
    "exec-if": "~/.local/bin/sunset check",
    "signal": 6,
  },

  "custom/adaptive-light": {
    "interval": "once",
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "on": "󰃡",
      "off": "󰃠",
    },
    "exec": "~/.local/bin/wluma",
    "on-click": "~/.local/bin/wluma toggle",
    "exec-if": "~/.local/bin/wluma check",
    "signal": 12,
  },

  "custom/dnd": {
    "interval": "once",
    "return-type": "json",
    "format": "{}{icon}",
    "format-icons": {
      "default": "󰚢",
      "dnd": "󰚣",
    },
    "on-click": "~/.local/bin/do_not_disturb; ~/.local/bin/waybar-signal dnd",
    "on-click-right": "~/.local/bin/do_not_disturb restore",
    "exec": "~/.local/bin/do_not_disturb status",
    "signal": 11,
  },

  "clock": {
    "interval": 1,
    "format": "{:%e %b %Y %T}",
    "tooltip": true,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
    "on-click": "swaymsg exec \\$calendar",
  },
}
