[Background]
Color=34,36,54
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=34,36,54
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=34,36,54
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=27,29,43

[Color0Faint]
Color=27,29,43

[Color0Intense]
Color=68,74,115

[Color1]
Color=255,117,127

[Color1Faint]
Color=255,117,127

[Color1Intense]
Color=255,117,127

[Color2]
Color=195,232,141

[Color2Faint]
Color=195,232,141

[Color2Intense]
Color=195,232,141

[Color3]
Color=255,199,119

[Color3Faint]
Color=255,199,119

[Color3Intense]
Color=255,199,119

[Color4]
Color=130,170,255

[Color4Faint]
Color=130,170,255

[Color4Intense]
Color=130,170,255

[Color5]
Color=192,153,255

[Color5Faint]
Color=192,153,255

[Color5Intense]
Color=192,153,255

[Color6]
Color=134,225,252

[Color6Faint]
Color=134,225,252

[Color6Intense]
Color=134,225,252

[Color7]
Color=130,139,184

[Color7Faint]
Color=130,139,184

[Color7Intense]
Color=200,211,245

[Foreground]
Color=200,211,245
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=200,211,245
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=200,211,245
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=TokioNight-Moon
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
