# Launch Applications
super + {t,shift + t,f,i,v}
  {\
    alacritty,\
    alacritty -e "tmux",\
    firefox,\
    firefox --private-window,\
    pavucontrol,\
  }

# Launch scripts
super + {x,shift + w,p}
  ~/.local/bin/{\
    xcolor-pick,\
    random_wallpaper,\
    toggle-polybar,\
  }

Alt_L + shift
  ~/.local/bin/change_language
Shift_L + alt
  ~/.local/bin/change_language

super + {shift + ,_}space
  {\
    rofi -show run,\
    rofi -show drun,\
  }

XF86Audio{RaiseVolume,LowerVolume,Mute}
  ~/.local/bin/volume {--up,--down,--toggle}

XF86MonBrightness{Up,Down}
  ~/.local/bin/brightness {--up,--down}

XF86Audio{Prev,Next,Play}
  mpc -q {prev,next,toggle}

Print
  flameshot gui

#
# BSPWM HOTKEYS
#

super + {shift,_} + u
  {\
    bspc wm -r && notify-send 'bspwm',\
    pkill -USR1 -x sxhkd && notify-send 'sxhkd',\
  } 'Reloaded config' -t 1500

super + d
  bspc node -c

super + alt + {space,ctrl + space,f}
  bspc node -t {"~tiled","~fullscreen","~floating"}

alt + {_,shift + }Tab
  bspc node -f {next.local,prev.local}
 
super + {grave,Tab}
  bspc {node,desktop} -f last

super + {_,shift + }{1-9}
  bspc {desktop -f,node -d} '^{1-9}'

super + ctrl + {1-9}
  bspc node -o 0.{1-9}

super + ctrl + 0
  bspc node -p cancel

super + {_,alt + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}
